--2024-01-08 15:26:38--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ_b_KU6bPIBlpliSmuarr2wmGTUwmykigRz-Mu_u9WRBMTzO5GRDuefVLWCE-6GdGBG4
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.250.105.139, 142.250.105.138, 142.250.105.100, ...
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.250.105.139|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8016 (7.8K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcTZ_b_KU6bPIBlpliSmuarr2wmGTUwmykigRz-Mu_u9WRBMTzO5GRDuefVLWCE-6GdGBG4’

             images?q=tbn   0%[                                    ]       0  --.-KB/s               images?q=tbn:ANd9GcTZ_b_K 100%[===================================>]   7.83K  --.-KB/s    in 0s      

2024-01-08 15:26:38 (15.5 MB/s) - ‘images?q=tbn:ANd9GcTZ_b_KU6bPIBlpliSmuarr2wmGTUwmykigRz-Mu_u9WRBMTzO5GRDuefVLWCE-6GdGBG4’ saved [8016/8016]

